# Postgres Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

# Redis
REDIS_PKG=ioredis
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379
REDIS_DATABASE=0

# Admin
COOKIENAME=
COOKIEPASSWORD=

# Telegran
TELEGRAN_TOKEN=

# Whatsapp
WHATSAPP_FROM=
WHATSAPP_ACCOUNTSID=
WHATSAPP_AUTHTOKEN=

# Webhooks
WEBHOOK_URL=